# UserfulKtExt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzx/userfulktext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzx/userfulktext/: App.kt  MainActivity.kt
app/src/main/java/com/lzx/userfulktext/ext/activity/: ActivityExt.kt
app/src/main/java/com/lzx/userfulktext/ext/anim/: Anim.kt  AnimSet.kt  ObjectAnim.kt  ValueAnim.kt
app/src/main/java/com/lzx/userfulktext/ext/display/: DisplayExt.kt
app/src/main/java/com/lzx/userfulktext/ext/file/: FileExt.kt
app/src/main/java/com/lzx/userfulktext/ext/format/: FormatExt.kt  MD5.java
app/src/main/java/com/lzx/userfulktext/ext/json/: JsonExt.kt
app/src/main/java/com/lzx/userfulktext/ext/other/: CommExt.kt
app/src/main/java/com/lzx/userfulktext/ext/rx/: RxJavaExt.kt
app/src/main/java/com/lzx/userfulktext/ext/svga/: SvgaImageViewExt.kt
app/src/main/java/com/lzx/userfulktext/ext/view/: BlurTransformation.java  FastBlur.java  ViewExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lzx/userfulktext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
